<html>
    <body>
        <style>
            body{
                background-color: #f3e8ff;
            }
        </style>
        <div style="display:grid; grid-template-columns:1fr 1fr 1fr; text-align:center; place-items:center; gap:10px">
            <br />
            <h1 style="color:blueviolet; font-size:20pt;">First Trip</h1>
            <br />
            <img src="Photos/FirstTrip/IMG_3301.jpeg" height="300"/>
            <img src="Photos/FirstTrip/IMG_3302.jpeg" height="300"/>
            <img src="Photos/FirstTrip/IMG_3323.jpg" height="300"/>
            <img src="Photos/FirstTrip/IMG_3324.jpg" height="300"/>
            <br />
            <p></p>
            <br />
            <a href="AboutRelationship.html" style="font-size:20pt;">Back</a>
            <br />
        </div>
    </body>
</html>